<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map on a webpage</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- TODO Add div for notification text -->
    <div id="map"></div>
    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <b>Instructions</b>
        <p>1. Enter a location in the search bar, or navigate to an area of interest by panning (drag the map) or zooming (double click or mouse scroll).</p>
        <p>2. After clicking Start or Finish below, click the map to choose the respective start or finish locations.</p>
        <input type="button" id="startPointButton" value="Start point">
        <input type="button" id="endPointButton" value="End point">
        <p>3. Drag the marker to modify the start or finish location".</p>
        <p>4. Select the route you'd like to follow to see the animation.</p>
        <div id="route-selection">
        <div>
        <p>4. Hi "Go!" to watch the animation.</p>
        <input type="button" id="goButton" value="Go!">
      </div>
      </div>
    <script src="./index.js" type="text/javascript"></script>
  </body>
  <style>
    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    padding: 10px;
    }
     
    .map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    }
     
    .map-overlay-inner fieldset {
    border: none;
    padding: 0;
    margin: 0 0 10px;
    }
     
    .map-overlay-inner fieldset:last-child {
    margin: 0;
    }
     
    .map-overlay-inner select {
    width: 100%;
    }
     
    .map-overlay-inner label {
    display: block;
    font-weight: bold;
    margin: 0 0 5px;
    }
     
    .map-overlay-inner button {
    display: inline-block;
    width: 36px;
    height: 20px;
    border: none;
    cursor: pointer;
    }
     
    .map-overlay-inner button:focus {
    outline: none;
    }
     
    .map-overlay-inner button:hover {
    box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
    }
    </style>
</html>
